pro chi_covar_posamp
; generates chi^2 surface as function of pos, amp, x, y

range = 256
binwidth = 1D
sigm = 5D
freqs = [400.0, 352.94, 272.73, 230.77, 150.0] ; frequencies in GHz
num_bands = n_elements(freqs)
specdens0 = spdensgen_multi(range, [0.181, 0.137, 0.112, 0.0947, 0.049] / 2, replicate(3,num_bands), replicate(8.0/3, num_bands), 1) ; PSD in units of mJy^2

num_pts = 10
num_pts_pos = 10
chi2s = dblarr(num_pts + 1, num_pts + 1, num_pts_pos + 1, num_pts_pos + 1)
x_beta = 1.35 + findgen(num_pts + 1) * 0.3 / num_pts
x_amp = 0.98 + findgen(num_pts + 1) * 0.04 / num_pts
x_pos = 124 + findgen(num_pts_pos + 1) * 5 / num_pts_pos

for i=1, 100 do begin
    for j=0, num_pts do begin
        for k=0, num_pts_pos do begin
            for l=0, num_pts_pos do begin
                for m=0, num_pts do begin
                    noise = gennoise_multi(specdens0, binwidth, freqs)
                    sig = addgauss_multi(1, sigm, 127, 127, noise, emissivity=1.5D)
                    
                    ; subtract correct params
                    ret1 = subtractknown_multi(sig, specdens0, sigm, binwidth, emissivity=x_beta[m], real_pos=[x_pos[k], x_pos[l]], real_amp=x_amp[j])
                    chi2s[m,j,k,l] += ret1.chi2 ; beta, amp, posx, posy
                endfor
            endfor
        endfor
    endfor
    print, i
    chi2s /= i
    save, chi2s, x_beta, x_amp, x_pos, filename='chi_covar_posamp.sav'
    chi2s *= i
endfor

end
